$panel-header-logo-width: 85%

html
  overflow: auto

=flex
  display: flex

=row
  +flex
  flex-direction: row

=column
  +flex
  flex-direction: column

.dashboard
  +row
  position: relative
  overflow: hidden
  height: calc(100vh - 3.25rem)

  .is-scrollable
    overflow-y: auto

  &-main
    flex: 1

  &-panel
    +column
    padding-top: 1rem
    padding-bottom: 4rem
    flex: 0 0 20%

    &-header
      margin-bottom: 1.5rem

      &-logo
        width: $panel-header-logo-width
        margin: 0.5rem auto 0.5rem auto

    &-content
      +desktop
        margin: 0 2rem
      +touch
        margin: 0 1rem

//  Work around for bulma css weird jumbo sized default margin-bottom
.title:not(:last-child)
  margin-bottom: 0.2rem

.opa-keep-it-together
  white-space: nowrap
