@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=PT+Sans:300,400,400i,700')
@import url('https://use.fontawesome.com/releases/v5.4.1/css/all.css')

// SPIFFE color palette
$spiffe-blue: #04bdd9
$spiffe-green: #bcd918
$twitter-blue: #1da1f3
$stack-overflow-orange: #f48024
$slack-green: #74cdb0
$linkedin-blue: #0077b5
$youtube-red: #c4302b

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$primary: $spiffe-blue
$secondary: $spiffe-green
$family-sans-serif: 'PT Sans', sans-serif
$link: $spiffe-blue
$link-hover: $spiffe-green

@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps(("twitter-blue": ($twitter-blue, $white), "stack-overflow-orange": ($stack-overflow-orange, $white), "slack-green": ($slack-green, $white), "linkedin-blue": ($linkedin-blue, $white), "youtube-red": ($youtube-red, $white)), $colors)
$card-shadow: none
$code: $dark
$code-background: $white-ter
$navbar-dropdown-arrow: $primary !important
$navbar-dropdown-radius: none

@import "bulma/bulma"


$primary: #566366
$secondary: #7d9199
$blue: #008d9c
$code: $blue
$code-background: $white-bis
$link: $blue
$light-separator: #e2e2e2

@import "custom"
@import "docs"
@import "toc"

.hero
  margin: .8rem 1rem

.hero.is-light
  background-color: inherit

.hero-body
  padding: 0
  .title
     margin-bottom: 0

figure
  img
    margin-bottom: 1rem
  figcaption
    font-style: normal !important
    font-size: 0.85rem
    font-weight: 500

.is-toc-column
  z-index: 1

.is-toc-container
  padding: 0 0 .75rem 1rem
  border-left: 1px $grey-light solid
  display: inline-block
  z-index: 1000
  height: 90%

  .is-toc-title
    margin-bottom: 1rem

  &.is-active
    position: fixed
    max-width: 100%
    top: 4rem

  #TableOfContents
    > ul > li
      line-height: 1.0
      margin-bottom: 2px !important

      > a
        font-weight: 800
        font-color: $black-bis
        font-size: .8rem

      > ul 
        display: none 

      a
        color: $grey-dark

      & + li
        margin-top: .75rem

.navbar-item-sub
  font-weight: 100 !important

.is-logo-button
  .icon img
    width: 75%

  span:nth-child(2)
    margin-left: .5rem

.article

  .content

    h1:not(:first-child)
      margin-top: .7em

    pre
      background-color: #272822
      color: $white


    li .highlight
      margin-bottom: 1rem

    margin-bottom: 5rem

    +touch
      margin-left: 1rem
      margin-right: 1rem

    ol > li
      list-style-type: numeric

    p a, li a
      font-weight: 600

.is-home-desktop-logo
  width: 50%

.is-home-mobile-logo
  width: 30%

.is-user-mobile-logo
  margin: 2rem auto 0 auto
  width: 20%

=logo($desktop, $touch)
  +desktop
    width: $desktop

  +touch
    width: $touch

.button
  border: none

.tabs.is-medium
    font-size: inherit

.subtabs
  .container
    background-color: darken($primary, 10%)
    ul
      display: block
      li
        display: block
        float: left
        a
          color: $white
          padding: 0.8rem
          font-size: 0.9rem
          font-weight: 800
      li.is-active
          background-color: darken($primary, 20%)

.tabs
  li.is-active
    a
      color: $dark
      font-weight: bolder
      border-bottom: 3px solid darken($primary, 10%)

.tabs:not(:last-child)
  margin-bottom: inherit

.section
  &.is-black
    background-color: $black
    
    *
      color: $white

.is-hero-logo
  +logo(40%, 60%)

.footer
  z-index: 2

  li a
    color: $white-bis

  .github-link
    color: darken($white-bis, 60%)

    a
      color: darken($white-bis, 60%)

.is-footer-logo
  +mobile
    width: 40%

  +tablet
    width: 15%


section.newsbar
  background: #000
  padding: 12px
  font-weight: bold
  color: $white-bis
  
  .video-text 
    padding: 12px

  .embed-container
    position: relative 
    padding-bottom: 56.25% 
    height: 0 
    overflow: hidden 
    max-width: 100%
    
    iframe, object, embed
      position: absolute 
      top: 0 
      left: 0 
      width: 100% 
      height: 100%

section.what-is 
  background: $grey-dark
  color: $white-bis
  
  strong 
    color: $white-bis

// This ensures a "sticky" footer at the bottom
.is-page
  display: flex
  flex-direction: column
  min-height: 100vh

  .is-main
    flex: 1

hr
  &.is-large
    height: 2px
    margin: 3rem 0

.is-downloads-table
  a.is-download-version
    color: $black-ter
    
    &:hover
      color: $grey

.cncf-logo
  margin-top: 1.5rem

  +desktop
    width: 40%

  +touch
    width: 80%

.presentation
  clear: both
  
  .thumbnail
    float: left
    padding-right: 10px
    min-width: 140px
    height: 90px
    overflow: hidden

  .description
    font-size: 0.8em
